Initial data:
 Number of particles = 500
 Harmonic oscillator angular frequency = 1
 Domain half length = 15
 Number of grid points = 512
 Scattering length = 0.5
 Total time of evolution = 1
 Real time step = 0.001
 Imaginary time step = 0.001
 Intermediate solutions = 9
 Initial characteristic interaction energy = 16.6667
Energies in evolution imaginary time:
          Emed    mu    Ekin    Epot    Eint
         initial = 49.8668 58.4845 1.93118 39.3178 8.61776
         final = 26.8613 43.3915 1.10099 9.23014 16.5302
Energies in evolution real time:
          Emed    mu    Ekin    Epot    Eint
         initial = 26.8613 43.3915 1.10099 9.23014 16.5302
         final = 26.8613 43.2376 1.08772 9.39732 16.3763