Datos iniciales:
 Número de partículas = 20000
 Frecuencia angular del oscilador armónico = 1
 Mitad de la longitud del dominio = 128
 Número de puntos en la red = 1024
 Longitud de dispersión = -2e-05
 Tiempo total de la evolución = 40
 Paso real de tiempo = 0.002
 Paso imaginario de tiempo = 0.1
 Soluciones intermedias = 199
 Energia caracteristica de interaccion initial = -0.8
 Healing length = 1.76777

Energias en la evolución de tiempo real:
          Emed    mu    Ecin    Epot    Eint
         inicial = 0.473333 0.42 0.526667 1.39855e-07 -0.0533333
         final   = 0.473333 0.457141 0.489523 2.94907e-06 -0.0161926